<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kaplaukhd</groupId>
        <artifactId>easy-pki-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easy-pki-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>easy-pki-spring-boot-starter</name>
    <description>Spring Boot auto-configuration for easy-pki: trust and key stores, validator, monitoring and health indicator.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.kaplaukhd</groupId>
            <artifactId>easy-pki-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kaplaukhd</groupId>
            <artifactId>easy-pki-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Actuator + Spring Security pulled in only when the user opts in;
             declared here as optional so IDEs resolve them on the classpath
             during compilation. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Jackson annotations are referenced by Actuator's Health class.
             Pulled in as optional so javac can resolve them at compile time
             (avoids "unknown enum constant" warnings under -Werror) without
             being forced on downstream consumers. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Web supplies OncePerRequestFilter; Servlet API is needed for
             the compile-time signatures of our client-cert filter. Both are
             optional so downstream consumers without a Servlet stack are
             unaffected. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
